<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body{
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        h1{
            color: white;
            font-size: 5.6rem;
            margin-top: 4.8rem;
            
        }
        p,li,button{
            font-size: 1.7rem;
            letter-spacing: 0.1rem;
            font-family: "urbanist" ,sans-serif;
            line-height: 1.6;
        }
        button{
            border-radius: 10rem;
            background-color: yellow;
            margin-right: 3.6rem;
            cursor: pointer;
            padding: 0.6rem 2.4rem;
            height: 5rem;
            transition: all 1s;
            
        }
        button:hover{
            box-shadow: inset 0 0 0 0.2rem yellow;
            background-color: transparent;
            color: yellow;
        }
        .main_todo_div{
            color: white;
            width: 36rem;
            display: grid;
            grid-template-columns: 1fr 0.3fr;
            align-items: center;
            height: auto;
            margin-left: 8rem;
        }
        input{
            padding: 6px 2px;
            border: none;
            margin-right: 1.2rem;
            border-radius: 0.6rem;
            min-width: 32rem;
            font-size: 18px;
        }
        li{
            cursor: pointer;
            list-style-type: circle;
            margin: 2rem 0;
            text-transform: capitalize;
            font-weight: 500;
            font-size: 2rem;
            &:hover{
                color: orange;
                font-size:2.2rem;
            }
        }

    </style>
</head>
<body>
    <h1>Todo List</h1>
    <form>
        <input type="text" id="inputValue">
        <button class="btn">Add Todo</button>
        <section class="todo-lists-elem">

        </section>
    </form>
    <script>
        const mainTodoElem = document.querySelector(".todo-lists-elem");
        const inputValue = document.getElementById("inputValue");
        

        const getTodoFromLocal = () => {
            return JSON.parse(localStorage.getItem("todoList"));
        };
        
        let localTodoLists = getTodoFromLocal() || [];

        const addTodoListLocalStorage = (localTodoLists) => {
            localStorage.setItem("todoList", JSON.stringify(localTodoLists));
        };

        const addTodoDynamicElement = (curElem) =>{
            const divElement = document.createElement("div");
            divElement.classList.add("main_todo_div");
            divElement.innerHTML = `<li>${curElem}</li> <button class="deleteBtn">Delete</button> `;
            mainTodoElem.append(divElement);
        };

        const addTodoList = (e) => {

            e.preventDefault();

            const todoListValue = inputValue.value.trim();

            inputValue.value = "";            

            if(todoListValue !== "" && !localTodoLists.includes(todoListValue)){
                

                localTodoLists.push(todoListValue);
                localTodoLists = [...new Set(localTodoLists)];

                localStorage.setItem("todoList",JSON.stringify(localTodoLists)
            );
            addTodoDynamicElement(todoListValue);
                
            }
            
        }; 

        const showTodoList = () => {
            localTodoLists.forEach((curElem) => {
                addTodoDynamicElement(curElem);
            });
        };

        showTodoList();

        document.querySelector(".btn").addEventListener("click", (e) => {
            addTodoList(e);
        })

        const removeTodoElem = (e) =>{
            const todoToRemove = e.target;
            const todoListContent = todoToRemove.previousElementSibling.innerText;
            const parentElem = todoToRemove.parentElement;

            localTodoLists = localTodoLists.filter((curTodo) => {
                return curTodo !== todoListContent.toLowerCase();
            });

            addTodoListLocalStorage(localTodoLists);
            if(e.target.classList.contains("deleteBtn")){
                parentElem.remove();
            }
            
        };

        mainTodoElem.addEventListener("click", (e) => {
            e.preventDefault();
            removeTodoElem(e);
        });
    </script>
</body>
</html>